<!DOCTYPE html>
<html lang="pt-br">
    <header>
        <title>Web Lar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </header>
    <body>
        <div class="menu">
            <div class="logo">
                <img src="img/icone.png"/>
                <p>La Receita</p>
                <div class="nav_menu">
                    <div id="menu_scrow">
                        <ul>
                            <li><a data-scroll href="#aplicativo">Aplicativo</a></li>
                            <li><a data-scroll href="#funcionalidades">Funcionalidades</a></li>
                            <li><a data-scroll href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="login">
                <button class="btn btn-outline-danger">Login</button>
            </div>
        </div>
        <div class="inform_main">
           <div class="download_info">
                <div class="text_animation">
                    <div>
                        <h3>A gente ama ver você</h3>
                    </div>
                    <div class="text_transation">
                        <h3><span class="feliz" id="log"></span></h3>
                    </div>
                </div>
                <div class="download_area">
                    <img src="img/google_play.png"/>
                    <img src="img/apple_store.png"/>
                </div>
            </div>
        </div>
        <div class="sistema_area" id="aplicativo">
            <div class="area_text_sistema">
                <h3>Aplicativo de <span class="feliz">Receitas</span></h3>
                <p>&nbsp;&nbsp;O aplicativo <span class="feliz">La Receita</span> busca 
                    renunir todas as informações pertinentes a linha 
                    de produtos Lar de maneira rápida e simplificada.
                </p>
            </div>
            <div class="area_image_sistema" data-aos="fade-left">
                <img src="img/tablet.png" />
            </div>
        </div>
        <div class="funcionalidades_area" id="funcionalidades" 
        style="background: url('./img/background_funcio.jpg') center / cover; background-attachment: fixed;">
            <h3>Funcionalidades</h3>
            <div class="items_func">
                <div class="item_area">
                    <img src="img/barcode.png" />
                    <h4>BarCode</h4>
                    <p>Leitor de codigo de barras para rapido acesso
                        as informações do produto.
                    </p>
                </div>
                <div class="item_area">
                    <img src="img/lista_compras.png" />
                    <h4>Lista de Compras</h4>
                    <p>Area para anotações de produtos fornecendo também
                        uma pacote de listas personalizadas. 
                    </p>
                </div>
                <div class="item_area">
                    <img src="img/receitas.png" />
                    <h4>Receitas</h4>
                    <p>Conjunto das mais deliciosas receitas da linha de 
                        produtos Lar.
                    </p>
                </div>
            </div>
            <div class="items_func">
                <div class="item_area">
                    <img src="img/churrascometro.png" />
                    <h4>Churrascomêtro</h4>
                    <p> Calculadora especial para planejar aquele churrasco
                        de fim de semana.
                    </p>
                </div>
                <div class="item_area">
                    <img src="img/medida.png" />
                    <h4>Medidor</h4>
                    <p> Possibilidade de alterar medidas de receitas se adequando
                        a sua necessidade.
                    </p>
                </div>
                <div class="item_area">
                    <img src="img/personalizado.png" />
                    <h4>Personalização</h4>
                    <p> Produtos e receitas exibidos de acordo com suas limitações
                        alimentares.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="contato_area" id="contato">
                <h3>NOSSO CONTATO</h3>
                <div class="container">
                    <form action="#" class="form-contact" tabindex="1" name="formContato" id="formulario"> 
                        <input type="text" class="form-contact-input" id="nome" placeholder="Nome" required />
                        <input type="email" class="form-contact-input" id="email" placeholder="Email"  />
                        <input type="tel" class="form-contact-input" id="tel" placeholder="Telefone" />
                        <textarea class="form-contact-textarea" id="conteudo" placeholder="Deixe uma mensagem"></textarea>
                        <button type="submit" class="form-contact-button">Enviar</button>
                    </form>
                </div>
                <div id="infoForm"></div>
            </div>
            <div class="rodape">
                <p>© Copyright 2018 Lar Cooperativa Agroindustrial</p>
            </div>
        </footer>

        <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=765cb156-67d5-455a-a1f0-e84aaa65926c"> </script>
        <script type="text/javascript" src="js/text.js"></script>
        <script type="text/javascript" src="js/validation.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 500,
                speedAsDuration: true
            });
        </script>
        <script>
            AOS.init({
                duration: 1000
            });
        </script>
    </body>
</html>